// import THREE
import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';

// import Orbit controls
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';

// Create scene & camera
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 800 );
camera.position.set( 0, 0, 7 );
camera.lookAt( 0, 0, 0 );
//window.innerHeight, 0.1, 1000 );

// Create Renderer
const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const geometry = new THREE.BufferGeometry();

// create a simple square shape. We duplicate the top left and bottom right
// vertices because each vertex needs to appear once per triangle.
const vertices = new Float32Array( [
	-1.0, -1.0,  1.0, // v0
	 1.0, -1.0,  1.0, // v1
	 1.0,  1.0,  1.0, // v2

	 1.0,  1.0,  1.0, // v3
	-1.0,  1.0,  1.0, // v4
	-1.0, -1.0,  1.0  // v5
] );

// itemSize = 3 because there are 3 values (components) per vertex
geometry.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
const material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
const mesh = new THREE.Mesh( geometry, material );

//create a blue LineBasicMaterial
const material1 = new THREE.LineBasicMaterial( { color: 0x0000ff } );

const point1 = [];

// Side 1 (rectangle)
point1.push(new THREE.Vector3(-27, 500, 27));
point1.push(new THREE.Vector3(27, 0, 27));
point1.push(new THREE.Vector3(-27, 0, 27));
point1.push(new THREE.Vector3(-27, 500, 27));

point1.push(new THREE.Vector3(-27, 500, 27));
point1.push(new THREE.Vector3(27, 500, 27)); 
point1.push(new THREE.Vector3(27, 0, 27));
point1.push(new THREE.Vector3(-27, 500, 27));


// side 2 (rectangle)
point1.push(new THREE.Vector3(27, 500, -27));
point1.push(new THREE.Vector3(-27, 0, -27));
point1.push(new THREE.Vector3(27, 0, -27));
point1.push(new THREE.Vector3(27, 500, -27));

point1.push(new THREE.Vector3(27, 500, -27));
point1.push(new THREE.Vector3(-27, 500, -27)); 
point1.push(new THREE.Vector3(-27, 0, -27));
point1.push(new THREE.Vector3(27, 500, -27));


/*
point1.push(new THREE.Vector3(-17, 500, -17)); 
point1.push(new THREE.Vector3(17, 500, 17)); 
point1.push(new THREE.Vector3(-17, 0, -17)); 
point1.push(new THREE.Vector3(17, 0, 17)); */

const geometry1 = new THREE.BufferGeometry().setFromPoints( point1 );

const line = new THREE.Line( geometry, material );

scene.add( line );
renderer.render( scene, camera );


//// polyhedron
//const polyhedronGeometry = new THREE.PolyhedronGeometry( vecticesOfCube, indicesOfFaces, 6, 4 );
//const polyhedronMaterial = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
//const polyhedron = new THREE.Mesh( polyhedronGeometry, polyhedronMaterial );

//scene.add( polyhedron );



function animate() {
	requestAnimationFrame( animate );
	//renderer.render( scene, camera );
  
  //polyhedron.rotation.x += 0.01;
	//polyhedron.rotation.y += 0.01;
  
  // Render the scene
	renderer.render(scene, camera);
}


// Start animation loop
//renderer.setAnimationLoop( animate );

var controls = new OrbitControls(camera, renderer.domElement);

animate();
